.card {
   margin-right: 24px;
   background: #ffffff;
   padding: 24px;
   display: flex;
   overflow: hidden;
   justify-content: space-between;
   box-shadow: 0 4px 30px rgba(46, 45, 116, 0.05);
   align-items: center;
   box-sizing: border-box;
   height: 96px;
   width: 100%;
   img{
      height: 100%;
      width: auto;
   }
   .desc {
      display: flex;
      margin-left: 12px;
      flex-direction: column;
      flex: 1;

      & :nth-child(1) {
         font-weight: 600;
         font-size: 18px;
         height: 28px;
         line-height: 28px;
      }

      & :nth-child(2) {
         font-size: 12px;
         font-weight: 500;
         color: rgba(133, 141, 157, 1);
         height: 20px;
         line-height: 20px;
      }
   }

   .num {
      height: 48px;
      width: 174px;
      line-height: 48px;
      font-weight: 700;
      font-size: 30px;
      text-align: right;
      font-family: Roboto;
      font-style: normal;
      letter-spacing: 0.15px;

      .floatNum {
         font-size: 20px;
         font-style: normal;
         line-height: normal;
         letter-spacing: 0.1;
      }
   }

}
