    /* 全局时间选择器样式 */
    .ant-picker .ant-picker-input > input:placeholder-shown {
      text-align: center;
      font-family: Source Han Sans CN;
      font-size: 12px;
      font-weight: 400;
      line-height: 33px;
    }
    .ant-picker .ant-picker-input > input {
      text-align: center;
      font-family: Roboto;
      font-weight: 500;
      font-size: 16px;
    }
    .ant-picker .ant-picker-suffix {
      position: absolute;
      top: 15px;
      margin: 0;
      left: 15px;
    }
    .ant-picker-range {
      // width: 288px;
      height: 48px;
      padding:13px 20px 13px 30px;
      box-sizing: border-box;
    }
    .ant-picker-active-bar {
      margin-inline-start:  35px;
    }
    .ant-picker-range .ant-picker-range-separator {
      color: #858d9d;
      font-size: 14px;
    }