.ant-modal-content {
    border-radius: 12px;
  }

  .ant-modal-header {
    border-radius: 12px 12px 0 0;
    border-bottom: none;
    padding: 16px 40px 0px;
  }

  .ant-modal-body {
    padding: 12px 40px 12px;
  }