.ant-table {
    border:1 solid #f0f1f3;
    border-bottom: none;
  }
  //全局table表头样式
  .ant-table-thead {
    height: 56px;
    .ant-table-cell {
      font-family: Source Han Sans CN;
      font-size:14px;
      font-weight: 500;
      color: rgba(29, 31, 44, 1);
    }
  }
  .ant-table-tbody {
    .ant-table-cell {
        font-size:14px;
      .ant-tag-green {
        font-size:12px;
      }
      .ant-tag-cyan {
        font-size:12x;
      }
      .ant-space-item {
        a {
            font-size:12px;
        }
      }
    }
    & > tr:last-child {
      border-bottom: none;
      td {
        border-bottom: none;
      }
    }
  }