.ant-pagination {
  height: 68px;
  padding: 18px 24px;
  border: 1 solid #f0f1f3;
  // border-top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  
  .ant-pagination-total-text {
    flex: 1;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    color: #667085;
  }
  .ant-pagination-prev {
    width: 32px;
    height: 32px;
    border: 1px solid rgb(240, 241, 243);
    border-radius: 8px;
    line-height: 32px;
    a {
      color: #1d1f2c;
    }
  }
  .ant-pagination-next {
    width: 32px;
    height:32px;
    border: 1px solid rgb(240, 241, 243);
    border-radius:8px;
    line-height: 32px;
    a {
      color: #1d1f2c;
    }
  }
  .ant-pagination-item {
    height: 32px;
    border: 1px solid #f0f1f3;
    border-radius:8px;
    font-size:14px;
    font-weight: 600;
    line-height:32px;
 }
  .ant-pagination-item-active {
    background-color: #1e86ff;
  }
  .ant-pagination-item-active a {
    color: #fff;
  }
  .ant-pagination-item-active:hover a {
    color: #fff;
  }
  .ant-pagination-disabled{
    cursor: not-allowed;
    border: 1px solid rgb(240, 241, 243);
  }
  .ant-pagination-disabled a {
    color: #d9dee8;
  }
}

